# Drizzle
DATABASE_URL=""
DIRECT_URL=""

# Supabase
SUPABASE_PROJECT_ID=
DATABASE_PASSWORD=
SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Vercel
NEXT_PUBLIC_SITE_URL=<vercel 도메인>